spring.profiles.active=dev

#log\u914D\u7F6E
logging.path=d:\\logfile
logging.file=mylog.log
logging.file.max-size=1MB
logging.level.com.zgy.learn.bootcrud = debug


#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8