server.port=8089



person.last-name=\u5F20\u4E09
person.age=11
person.birthday=2001/1/2
person.boos=false
#person.dog={name:111ee, age:3}
person.lists=1,b,c,dd,rtr
person.maps.k1=zzzzzz
person.maps.k2=11233223
person.maps.k3=\u4E2D\u56FD