# 激活的配置环境
spring.profiles.active=dev
# 端口
server.port=8093


# mysql的配置
# mybatis的配置

## redis的配置
## Redis数据库索引(默认为0)
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=


## 日志配置
#logging.config=classpath:log4j2.xml