# bucket-improvement

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
activemq/: README.md  pom.xml
basic-tool/: README.md  pom.xml
basictool/: pom.xml
boot-crud/: README.md  pom.xml
boot-integration/: README.md  pom.xml
boot-integration-01/: README.md  pom.xml
boot-integration-mras/: .gitignore  README.md  pom.xml
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemq/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemq/controller/: HelloController.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/: BootMybatisRedisActivemqShiroApplication.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/config/: ActiveMQConfig.java  DruidConfiguration.java  RedisConfig.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/controller/: CityController.java  HelloController.java  ParentsController.java  StudentController.java  TeacherController.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/mapper/: CityMapper.java  CityMapper.xml  ParentsMapper.java  ParentsMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/pojo/: City.java  Parents.java  Souvenir.java  Student.java  Teacher.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/service/: ActiveMQService.java  CityService.java  ParentsService.java  RedisService.java  StudentService.java  TeacherService.java
boot-integration-mras/src/main/java/com/zgy/learn/bootmybatisredisactivemqshiro/utils/: JSONUtil.java
boot-integration-mras/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  log4j2-back-nologfile.xml  log4j2-back.xml  log4j2.xml
boot-integration-mras/src/main/resources/sql/: city.sql  parents.sql  souvenir.sql  student.sql  students2.sql  teacher.sql
boot-integration-mras/src/main/resources/static/: addstudent.html  index.html  updatestudent.html
boot-integration-mras/src/test/java/com/zgy/learn/bootmybatisredisactivemqshiro/: BootMybatisRedisActivemqShiroApplicationTests.java
boot-integration-smqmr/: .gitignore  pom.xml
boot-jdbc/: HELP.md  README.md  pom.xml
boot-jpa/: .gitignore  README.md  pom.xml
boot-mybatis/: .gitignore  README.md  pom.xml
boot-start/: README.md  pom.xml
boot-swagger/: .gitignore  pom.xml
boot-swagger-mail-quartz-mongo-redis/: pom.xml
bootcrud/: .gitignore  HELP.md  pom.xml
bootjdbc/: pom.xml
bootjdbc/src/main/java/com/zgy/learn/bootjdbc/: BootjdbcApplication.java
bootjdbc/src/main/java/com/zgy/learn/bootjdbc/config/: DruidConfig.java
bootjdbc/src/main/resources/: application.yml
bootjdbc/src/test/java/com/zgy/learn/bootjdbc/: BootjdbcApplicationTests.java
bootjpa/: .gitignore  pom.xml
bootmybatis/: pom.xml
bootstart/: HELP.md  pom.xml
database/: README.md  pom.xml
desgin-pattern/: pom.xml
design-pattern/: README.md  pom.xml
dubbo/: pom.xml
dubbo-boot-consumer/: README.md  pom.xml
dubbo-boot-provider/: README.md  pom.xml
dubbo-boot-provider/src/main/java/com/zgy/learn/dubbobootprovider/: DubboBootProviderApplication.java
dubbo-boot-provider/src/main/java/com/zgy/learn/dubbobootprovider/controller/: ProviderController.java
dubbo-boot-provider/src/main/java/com/zgy/learn/dubbobootprovider/service/: UserServiceImpl.java  UserServiceImpl02.java  UserServiceImplBoot.java
dubbo-boot-provider/src/main/resources/: application.properties
dubbo-boot-provider/src/test/java/com/zgy/learn/dubbobootprovider/: DubboBootProviderApplicationTests.java
dubbo-common-interface/: pom.xml
dubbo-interface/: README.md  pom.xml
dubbo-order-consumer/: README.md  pom.xml
dubbo-order-service-consumer/: pom.xml
dubbo-user-provider/: README.md  pom.xml
dubbo-user-service-provider/: pom.xml
java8/: README.md  pom.xml
json-ajax-mvc/: README.md  pom.xml
jvm/: README.md  pom.xml
kafka-springboot/: pom.xml
mongo/: pom.xml
mongo-springboot/: README.md  pom.xml
mvc/: README.md  pom.xml
mvc-crud/: README.md  pom.xml
mvccrud/: pom.xml
mvccrud/src/main/java/com/zgy/learn/crud/dao/: EmployeeDao.java  GirlDao.java  MonkeyDao.java  StudentDao.java
mvccrud/src/main/java/com/zgy/learn/crud/entities/: Animal.java  Department.java  Girl.java  Monkey.java  Student.java
mvccrud/src/main/java/com/zgy/learn/crud/handlers/: AnimalController.java  AnimalCoverter.java  EmployeeHandler.java  GirlController.java  MonkeyController.java  MyResolverExceptionController.java  StudentController.java  UserExceptionController.java
mvccrud/src/main/java/com/zgy/learn/crud/util/: DateConversionService.java  MyExceptionHandler.java  MyInterceptor.java  SecondInterceptor.java  UserNameNotMatchException.java
mvccrud/src/main/resources/: info_en_US.properties  info_zh_CN.properties  log4j2.xml  mvccrud.xml
mvccrud/src/main/webapp/: index.jsp
mvccrud/src/main/webapp/WEB-INF/: web.xml
mvccrud/src/main/webapp/WEB-INF/views/: addgirl.jsp  addmonkey.jsp  addstudent.jsp  allstudents.jsp  animaladd.jsp  animals.jsp  arithmeticresult.jsp  input.jsp  list.jsp  listallgirl.jsp  uploadresult.jsp
net/: pom.xml
net-socket/: README.md  pom.xml
netty/: pom.xml
netty-springboot/: README.md  pom.xml
redis/: README.md  pom.xml
redis-springboot/: README.md  pom.xml
rocketmq-springboot/: README.md  pom.xml
shiro-spring/: README.md  (+1 more)
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/zgy/shiro/controller/: LoginController.java
spring-shiro/src/main/java/com/zgy/shiro/realm/: ShiroRealm.java
spring-shiro/src/main/resources/: ---springmvc-config.xml  spring-config.xml  spring-context-shiro.xml
spring-shiro/src/main/webapp/: list.jsp
spring-shiro/src/main/webapp/WEB-INF/: 404.jsp  web.xml
springmvc/: pom.xml
(+751 files in other folders)
