log4j.rootLogger=DEBUG,console,rolling_file
# 1.\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
# PatternLayout\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
# %c: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
# %m: \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F,\u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F
# %n: \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A"/r/n"\uFF0CUnix\u5E73\u53F0\u4E3A"/n"\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n
# 2.\u6EDA\u52A8\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
log4j.appender.rolling_file.File=logs/rolling-file.log
# \u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F, \u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.rolling_file.MaxFileSize=10mb
# \u6700\u4F4E\u7EA7\u522B
log4j.appender.rolling_file.Threshold=INFO
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=[%p] %-5p %d{yyyy-MM-dd HH\:mm\:ss} - %C.%M(%L)[%t] - %m%n
# 3.\u81EA\u5B9A\u4E49\u7684logger
# \u5B9A\u4E49\u65E5\u5FD7\u7684\u7EA7\u522B\u4E3Ainfo, \u8F93\u51FA\u76EE\u7684\u5730\u4E3Aconsole \u548Crolling
log4j.logger.com.zgy.learn.aop=TRACE, consoleSelfDefine, rollingSelfDefine
log4j.appender.consoleSelfDefine=org.apache.log4j.ConsoleAppender
log4j.appender.consoleSelfDefine.Target=System.out
log4j.appender.consoleSelfDefine.Threshold=DEBUG
log4j.appender.consoleSelfDefine.Encoding=UTF-8
log4j.appender.consoleSelfDefine.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[consoleSelfDefine-aop] %-5p %d{yyyy-MM-dd HH\:mm\:ss} - %C.%M(%L)[%t] - %m%n
log4j.appender.rollingSelfDefine=org.apache.log4j.RollingFileAppender
# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
log4j.appender.rollingSelfDefine.File=logs/rolling-aop-file.log
# \u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F, \u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.rollingSelfDefine.MaxFileSize=10mb
# \u6700\u4F4E\u7EA7\u522B
log4j.appender.rollingSelfDefine.Threshold=DEBUG
log4j.appender.rollingSelfDefine.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingSelfDefine.layout.ConversionPattern=[%p] %-5p %d{yyyy-MM-dd HH\:mm\:ss} - %C.%M(%L)[%t] - %m%n