spring.profiles.active=dev

#log\u914D\u7F6E
#logging.file\u8BBE\u7F6E\u5F3A\u4E8Elogging.path\uFF0C \u4ED6\u4F1A\u8FDE\u4F4D\u7F6E\u4EE5\u53CA\u65E5\u5FD7\u540D\u79F0\u4E00\u5E76\u8BBE\u7F6E\u597D
#logging.path=d:\\logfile
logging.file=d:\\logfile\\mylog.log
logging.file.max-size=1MB
logging.level.com.zgy.learn.bootcrud = debug


#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8

# \u7981\u6B62\u4F7F\u7528\u6A21\u7248\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates

#\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F\uFF0C\u9ED8\u8BA4\u662Fyyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd