server.port=8080
spring.datasource.data-username=root
spring.datasource.password=renjiaxin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=UTC
#spring mvc\u7684\u6A21\u7248\u914D\u7F6E
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/