server.port=8082
#mongodb配置
#spring.data.mongodb.database= school_info
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/school_info
#mail的配置
spring.mail.host=smtp.qq.com
spring.mail.username=2247359268@qq.com
spring.mail.password=** //这个地方是我们使用的邮箱给我们的授权码，不是登录密码
properties.mail.smtp.port=994
#日志的配置
logging.config=classpath:log4j2.xml
# logging.config=classpath:logback-dev.xml # 使用logback
logging.path=D:/logfile/BootSwaggerMailQuartzMongoRedislogs/logs
logging.level.root=info #日志记录的默认等级
#redis的配置, 下面的4个配置是必须得有的，除了这4个，其他的可以不设置
# Redis数据库索引(默认为0)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 下面的有默认的值
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间(毫秒)
spring.redis.timeout=10000
# key 的剩余生存时间(秒)
spring.cache.redis.time-to-live=-1